#████████████████████████████████████████████████████████████████
#█                                                              █
#█                                                              █
#█            ⚙ channeltime configuration file ⚙               █
#█                                                              █
#█                                                              █
#█                                                              █
#█          ⚠ make sure to open the folloing ports ⚠           █
#█              web: 80, 443                                    █
#█              gateway: 3031                                   █
#█              voice: 3030, RTCMINPORT-RTCMAXPORT              █
#█                                                              █
#█                                                              █
#█                                                              █
#████████████████████████████████████████████████████████████████




#❗ domain name without https:// e.g. => channeltime.app
CTDOMAIN=###

#❗ server public ip address e.g. => 161.35.28.119
WEBRTC_LISTEN_IP=###

#❗ your email address for letsencrypt, strongly recommended
LETSENCRYPTMAIL=###


#❕ recommended is a range between 10000 - 59999
RTCMINPORT=40000
RTCMAXPORT=49999
#⚠ make sure to open the configured portrange



# these values define the legal, imprint links on the startpage (uses 301)
#❗ your imprint url e.g. => https://channeltime.app/imprint
CTIMPRINTURL=###

#❗ your legal/privacy url e.g. => https://channeltime.app/legal
CTLEGALURL=###


#❗ just a licence... I am not asking you to marry me 💍... or do I? 🤔
CHANNELTIMELICENCEACCEPT=false #⬅ set false to true if you accept







#🚫 you probably don't need to touch this
PRODUCTION=true